<!DOCTYPE html>
<html>
    <head>
        <title>
            university/web/page
        </title>
        <style>
            .top1audiv{
                background-color: blue;
                height: 60px;
               
            }
.top1au{
    margin-left:15%;
    margin-right:15%;
}
.top1autext{
    margin-top: 7px;
    
    color:white;
    word-spacing:10px;

}
.logo{
    width:35px;
    height:35px;
    background-color:white;
    margin-right:0px;
    margin-top: 2px;
}

.mainlogo2{
   margin-top: 8px;
    background-color: rgb(255, 255, 255);
    width:82px;
    float:left;
   
    margin-left:3%;
    
}


.maintext{
   float: left;
   
   
    margin-top: 0px;
    margin-bottom:6px;
    margin:0 auto;
    margin-left: 10px;
}

.mainlogoimg{
    margin-top:0px;
    width: 100%;
}
.logotext{
    font-display: inline-block;
   
}
.mlogotxt1{
    margin-top:13px;
    margin-bottom:0px;
    width:100%;
    font-size: 19px;
    margin-right: 20px;
}
.mlogotxt2{
    margin-top:px ;
    margin-bottom:2px;
    font-size:23px;
    color:blue ;

}
.mlogoplace{
    margin-left:1px;
    color:rgb(0, 0, 0);
    margin-bottom: 3px;
}
.loginbut{
    margin-top:20px;
}
.searchbar{
    margin-top:20px;
    width: 60%;
    height:30px;
    margin-left:37%;
}

        </style>
        <link rel="stylesheet" href="topdownmenu1.css">
    </head>
    <body>
<div>
        <div class="top1audiv">
            <marquee onmouseout="this.start()" onmouseover="this.stop()" class="top1au" scrollamount="12" ><h1 class="top1autext">
               <img  class="logo" src="https://aitsrajampet.ac.in/images/AITS-Rajampet-logo.png">
                ANNAMACHARYA UNIVERSITY
            
        </h1>
    </marquee>
        
        <div  class="mainlogo2">
            <img  class="mainlogoimg" src="https://aitsrajampet.ac.in/images/AITS-Rajampet-logo.png">
        </div>
        
        <div  class="maintext">
           <div class="mlogotxt1"><b>ANNAMACHARYA</b></div> 
           <div class="mlogotxt2"><b>UNIVERSITY</b></div>
           <div class="mlogoplace">Rajampet,since:1998 </div>
        
        </div>
        
<style>
    .topbut{
        margin-left: 6%;
        background-color: rgb(255, 255, 255);
        color: white;
        margin-right: 2%;
        margin-top: 16px;

    }
    .buts{
        background-color: blue;
        color: rgb(255, 255, 255);
        height: 32px;
        border-radius: 17px;
        margin-bottom:5px;
        transition:background-color 0.30s;
        

    }
    .buts:hover{
        background-color:rgb(4, 255, 0);
        color: black;
        opacity: 0.9;
    }
    .buts1{
        background-color: blue;
        color: rgb(255, 255, 255);
        height: 32px;
        border-radius: 17px;
        margin-bottom:5px;
        transition:background-color 0.30s;
        

    }
    .buts1:hover{
        background-color: red ;
        color:black;
        opacity: 0.8;
    }
    .buts1:active{
        opacity: 0.8;
    }
    .buts3{
        
        background-color: blue;
        color: rgb(255, 255, 255);
        height: 32px;
        border-radius: 17px;
        margin-bottom:5px;
        transition:background-color 0.30s;
        
    }
    .buts3:hover{
        background-color:rgb(255, 0, 0) ;
        color:rgb(255, 255, 255);
        opacity: 0.8;
    }
    .buts3:active{
        opacity: 0.8;

</style>
<div class="topbut">
    
    <a href="https://aits.campx.in/auth/login" > <button class="buts">SF login</button></a>
    <a href="https://aits.campx.in/aits/ums/results" target="_blank"><button class="buts1">Results (R23)</button></a>
    <a href="https://aits.campx.in/aits/payments/public/login" target="_blank"><button class="buts">Fee Payments</button></a>
    <a href="https://aitsrajampet.ac.in/naac.php#"><button class="buts">NAAC</button></a>
    <a href=""><button class="buts3">Apply Now</button></a>
    <a href="https://aitsrajampet.ac.in/naac/criterion-five/5.2.1/5.2.1_b1.pdf"><button class="buts">Placements</button></a>
    <a href="https://aitsrajampet.ac.in/naac/criterion-five/5.2.1/5.2.1_b2.pdf"><button class="buts">Higher Sutdies</button></a>
    <a href="https://aitsrajampet.ac.in/about"><button class="buts">About  Us</button></a>
    <a href="https://aitsrajampet.ac.in/code-of-ethics.php"><button class="buts">Code of Ethics</button></a>
    <a href="https://aitsrajampet.ac.in/Grievance-and-Redressal-Cell.php"><button class="buts">Anti Ragging Cell</button></a>
    <a href="https://aitsrajampet.ac.in/photo-gallery"><button class="buts">Image Gallery</button></a>
    
</div><br><br><br>
<nav>
        <a href="https://aitsrajampet.ac.in/" class="active">Home</a>
        <a href="https://aitsrajampet.ac.in/academics">Academics</a>
        <a href="https://aitsrajampet.ac.in/admission">Admissions</a>
        <a href="https://aitsrajampet.ac.in/event">Events</a>
        <a href="https://aitsrajampet.ac.in/placement-gallery"> placements Gallery</a>
        <a href="https://aitsrajampet.ac.in/naac.php">Jobs</a>
        <a href="https://aitsrajampet.ac.in/naac/criterion-five/5.2.1/5.2.1_a.pdf"> Library</a>
        <a href="https://aitsrajampet.ac.in/boys">Gens Hostel</a>
        <a href="https://aitsrajampet.ac.in/Internal-Quality-Assurance-Cell">Womens Hostel</a>
        <a href="https://aitsrajampet.ac.in/National-Service-Scheme">NSS</a>
        <a href="https://aitsrajampet.ac.in/right-to-information.php">RIT</a>
        <a href="https://aitsrajampet.ac.in/Internal-Quality-Assurance-Cell">IQAC</a>
        <a href="https://aitsrajampet.ac.in/naac.php">Vedio Gallery</a>
        
        
    </nav>
    <style>
        .mainve{
            width: 100%;
            height: 370px;
            
        }
        </style>
    <div class="mainve">
        <video width="100%" height="100%">
            <source src="https://www.youtube.com/watch?v=6C1MlNW0PvM" type="mp4">
        </video>
        </div>

    <!-- Main content -->
    <div class="container">
        <div class="title">Welcome to Our University</div>
        <div class="content">
            <div>
                <h3>About Us</h3>
                <p>Learn more about our history, mission, and values.</p>
            </div>
            <div>
                <h3>Admissions</h3>
                <p>Find all the information about our admission process and deadlines.</p>
            </div>
            <div>
                <h3>Courses</h3>
                <p>Explore the range of undergraduate and postgraduate courses we offer.</p>
            </div>
            <div>
                <h3>Faculty</h3>
                <p>Meet our esteemed faculty members who are experts in their fields.</p>
            </div>
            <div>
                <h3>Research</h3>
                <p>Discover the groundbreaking research happening at our university.</p>
            </div>
            <div>
                <h3>Students</h3>
                <p>Read about student life, support services, and extracurricular activities.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
   
